# SampleApp1

./: .gitignore  .project  pom.xml
src/main/java/com/truecorp/nam/test/: SpringBootTestProjectApplication.java
src/main/java/com/truecorp/nam/test/application/: RestAppController.java  SpringBootTestWebApplication.java
src/main/java/com/truecorp/nam/test/batch/: SpringBootTestProjectApplication.java
src/main/java/com/truecorp/nam/test/config/: AppConfig.java
src/main/resources/: config-test.properties
src/test/java/com/truecorp/nam/qrunusersupport/: SpringBootTestProjectApplicationTests.java
